Django==5.1.4
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.6.0
django-filter==24.3
drf-spectacular==0.27.2
celery[redis]==5.4.0
django-celery-beat==2.7.0
psycopg2-binary==2.9.10
dj-database-url==2.3.0
whitenoise==6.8.2
requests==2.32.3
django-cloudinary-storage==0.3.0
cloudinary==1.45.0
Pillow>=10.0.0
python-decouple==3.8
django-extensions==3.2.3
qrcode[pil]==8.0
openpyxl==3.1.5
reportlab==4.2.5
factory-boy==3.3.1
pytest-django==4.9.0
pytest-cov==6.0.0
coverage==7.6.9
ruff==0.8.4
